# -*- mode: Makefile -*-
#
# Top level makefile for building SqlDump
#
# Copyright (C) 2001-2002 Gopalarathnam V. <gopal@developercentral.org>.
#
# This file is a part of SqlDump.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with SqlDump; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#

all:	$(MAKECMD)-all

make-all:
	cd src
	$(MAKE) all
	cd ..
	echo Build complete.

nmake-all:
	cd src
	$(MAKE) /nologo all
	cd ..
	echo Build complete.

gmake-all:
	$(MAKE) -C src all
	echo Build complete.

install:	$(MAKECMD)-install

make-install:
	cd src
	$(MAKE) install
	cd ..
	echo Please copy ntwdblib.dll from the src directory to your
	echo Windows system directory before running SqlDump.
	echo.
	echo NOTE: If you already have ntwdblib.dll in your Windows system
	echo directory, please check the version of that dll before copying.
	echo.
	echo Install complete.

nmake-install:
	cd src
	$(MAKE) /nologo install
	cd ..
	echo Please copy ntwdblib.dll from the src directory to your
	echo Windows system directory before running SqlDump.
	echo.
	echo NOTE: If you already have ntwdblib.dll in your Windows system
	echo directory, please check the version of that dll before copying.
	echo.
	echo Install complete.

gmake-install:
	$(MAKE) -C src install
	echo Please copy ntwdblib.dll from the src directory to your
	echo Windows system directory before running SqlDump.
	echo.
	echo NOTE: If you already have ntwdblib.dll in your Windows system
	echo directory, please check the version of that dll before copying.
	echo.
	echo Install complete.

rebuild: clean all

clean:	$(MAKECMD)-clean

make-clean:
	cd src
	$(MAKE) clean
	cd ..

nmake-clean:
	cd src
	$(MAKE) /nologo clean
	cd ..

gmake-clean:
	$(MAKE) -C src clean

distclean:
	-del config.settings
	-del Makefile
	-del config.h
	-del src\Makefile
